import streamlit as st
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.preprocessing.image import load_img, img_to_array
import numpy as np

from tensorflow.keras.models import load_model

import json


# Создание модели
def create_model(num_classes):
    model = Sequential([
        Conv2D(32, (3, 3), activation='relu', input_shape=(48, 48, 3)),
        MaxPooling2D((2, 2)),
        Conv2D(64, (3, 3), activation='relu'),
        MaxPooling2D((2, 2)),
        Conv2D(64, (3, 3), activation='relu'),
        Flatten(),
        Dense(64, activation='relu'),
        Dropout(0.5),
        Dense(num_classes, activation='softmax')
    ])

    model.compile(optimizer=Adam(learning_rate=0.001), loss='categorical_crossentropy', metrics=['accuracy'])

    return model

# Загрузка изображения и предобработка
def preprocess_image(image_path, img_size=(48, 48)):
    img = load_img(image_path, target_size=img_size)
    img_array = img_to_array(img) / 255.0
    return np.expand_dims(img_array, axis=0)

# Streamlit интерфейс
st.title("Классификатор дорожных знаков")

uploaded_file = st.file_uploader("Загрузите изображение дорожного знака", type=['png', 'jpg', 'jpeg'])

if uploaded_file is not None:
    # Загрузка и предобработка изображения
    with open("temp_image.png", "wb") as f:
        f.write(uploaded_file.getbuffer())
    image = preprocess_image("temp_image.png")

    # Создание и обучение модели
    num_classes = 37 # Замените на количество классов в вашем датасете
    # model = create_model(num_classes)
    # model.fit(...) # Здесь нужно добавить обучение модели на вашем датасете

    model = load_model('./model.h5')

    # Предсказание
    prediction = model.predict(image)
    class_idx = np.argmax(prediction)

    # Загрузка словаря классов из JSON-файла
    with open("./class_indices.json") as f:
        class_indices = json.load(f)

    # Создание обратного словаря: ключи и значения меняются местами
    index_to_class = {v: k for k, v in class_indices.items()}

    # Вывод результата
    class_name = index_to_class[class_idx]

    sign_names = {
        "1.5":"Пересечение с трамвайной линией",
        "1.2":"Железнодорожный переезд без шлагбаума",
        "1.11.1":"Опасный поворот",
        "1.11.2":"Опасный поворот",
        "1.12.1":"Опасные повороты",
        "1.12.2":"Опасные повороты",
        "1.3.2":"Многопутная железная дорога",
        "1.8":"Светофорное регулирование",
        "1.9":"Разводной мост",
        "1.10":"Выезд на набережную",
        "1.13":"Крутой спуск",
        "1.14":"Крутой подъем",
        "1.15":"Скользкая дорога",
        "1.20.1":"Сужение дороги",
        "1.20.2":"Сужение дороги",
        "1.20.3":"Сужение дороги",
        "1.16":"Неровная дорога",
        "1.17":"Искусственная неровность",
        "1.18":"Выброс гравия",
        "1.19":"Опасная обочина",
        "1.20.3":"Сужение дороги",
        "1.21":"Двустороннее движение",
        "1.22":"Пешеходный переход",
        "1.23":"Дети",
        "1.25":"Дорожные работы",
        "1.26":"Перегон скота",
        "1.27":"Дикие животные",
        "1.28":"Падение камней",
        "1.29":"Боковой ветер",
        "1.30":"Низколетящие самолеты",
        "1.31":"Тоннель",
        "1.32":"Затор",
        "1.33":"Прочие опасности",
        "1.34.3":"Направление поворота",
        "2.1":"Главная дорога",
        "2.2":"Конец главной дороги",
        "2.3.7":"Примыкание второстепенной дороги",
        "2.4":"Уступите дорогу",
        "2.7":"Преимущество перед встречным движением",
        "3.1":"Въезд запрещен",
        "3.2":"Движение запрещено",
        "3.7":"Движение с прицепом запрещено",
        "3.11":"Ограничение массы",
        "3.13":"Ограничение высоты",
        "3.14":"Ограничение ширины",
        "3.15":"Ограничение длины",
        "3.17.1":"Таможня",
        "3.17.2":"Опасность",
        "3.17.3":"Контроль",
        "3.18.2":"Поворот налево запрещен",
        "3.19":"Разворот запрещен",
        "3.20":"Обгон запрещен",
        "3.22":"Обгон грузовым автомобилям запрещен",
        "3.21":"Конец запрещения обгона",
        "3.23":"Конец запрещения обгона грузовым автомобилям",
        "3.27":"Остановка запрещена",
        "3.28":"Стоянка запрещена",
        "3.29":"Стоянка запрещена по нечетным числам месяца",
        "3.31":"Конец всех ограничений",
        "4.1.1":"Движение прямо",
        "4.1.2":"Движение направо",
        "4.1.3":"Движение налево",
        "4.1.4":"Движение прямо или направо",
        "4.1.5":"Движение прямо или налево",
        "4.1.6":"Движение направо или налево",
        "4.2.2":"Объезд препятствия слева",
        "4.3":"Круговое движение",
        "4.4":"Велосипедная дорожка",
        "4.5":"Пешеходная дорожка",
        "5.1":"Автомагистраль",
        "5.2":"Конец автомагистрали",
        "5.3":"Дорога для автомобилей",
        "5.8":"Реверсивное движение",
        "5.9":"Конец реверсивного движения",
        "5.15.2":"Направления движения по полосе",
        "5.15.3":"Начало полосы",
        "5.15.4":"Начало полосы",
        "5.15.5":"Конец полосы",
        "5.15.6":"Конец полосы",
        "5.15.8":"Число полос",
        "5.17":"Место остановки трамвая",
        "5.20":"Искусственная неровность",
        "5.21":"Жилая зона",
        "5.22":"Конец жилой зоны",
        "5.25":"Начало населенного пункта",
        "5.26":"Конец населенного пункта",
        "5.29":"Зона регулируемой стоянки",
        "5.33":"Пешеходная зона",
        "5.30":"Конец зоны регулируемой стоянки",
        "5.34":"Конец пешеходной зоны",
        "6.2":"Рекомендуемая скорость",
        "6.3.1":"Место для разворота",
        "6.3.2":"Зона для разворота",
        "6.4":"Место стоянки",
        "6.7":"Надземный пешеходный переход",
        "6.8.3":"Тупик",
        "6.9.3":"Схема движения",
        "6.10.1":"Указатель направлений",
        "6.10.2":"Указатель направления",
        "6.11":"Наименование объекта",
        "6.12":"Указатель расстояний",
        "6.13":"Километровый знак",
        "6.14.2":"Номер маршрута",
        "6.16":"Стоп-линия",
        "6.17":"Схема объезда",
        "7.2":"Больница",
        "7.3":"Автозаправочная станция",
        "7.5":"Мойка автомобилей",
        "7.6":"Телефон",
        "7.8":"Питьевая вода",
        "7.9":"Гостиница или мотель",
        "7.10":"Кемпинг",
        "7.11":"Место отдыха",
        "7.17":"Бассейн или пляж",
        "7.18":"Туалет",
        "7.19":"Телефон экстренной связи",
        "7.20":"Огнетушитель",
        "8.1.1":"Расстояние до объекта",
        "8.1.2":"Расстояние до объекта",
        "8.2.1":"Зона действия",
        "8.2.6":"Зона действия",
        "8.5.2":"Рабочие дни",
        "8.5.3":"Дни недели",
        "3.18.1":"Поворот направо запрещен",
        "3.24":"Ограничение максимальной скорости",
        "3.30":"Стоянка запрещена по четным числам месяца",
        "3.4":"Движение грузовых автомобилей запрещено",
        "4.2.1":"Объезд препятствия справа",
        "4.2.3":"Объезд препятствия справа или слева",
        "5.19":"Пешеходный переход",
        "8.8":"Платные услуги",
        "8.12":"Опасная обочина",
        "8.14":"Полоса движения",
        "8.15":"Слепые пешеходы",
        "8.16":"Влажное покрытие",
        "8.17":"Инвалиды",
        "8.18":"Кроме инвалидов",
        "8.19":"Класс опасного груза",
        "8.22.3":"Препятствие",
        "8.23":"Фотовидеофиксация",
        "8.24":"Работает эвакуатор",
        "2.5":"Движение без остановки запрещено",
        "5.11":"Дорога с полосой для маршрутных транспортных средств",
        "1.34.1":"Направление поворота",
        "1.34.2":"Направление поворота",
        "2.3.2":"Примыкание второстепенной дороги",
        "2.3.3":"Примыкание второстепенной дороги",
        "2.3.4":"Примыкание второстепенной дороги",
        "2.3.5":"Примыкание второстепенной дороги",
        "2.3.6":"Примыкание второстепенной дороги",
        "2.3.7":"Примыкание второстепенной дороги",
        "4.8.1":"Направление движения транспортных средств с опасными грузами",
        "4.8.2":"Направление движения транспортных средств с опасными грузами",
        "4.8.3":"Направление движения транспортных средств с опасными грузами",
        "5.7.1":"Выезд на дорогу с односторонним движением",
        "5.7.2":"Выезд на дорогу с односторонним движением",
        "5.13.1":"Выезд на дорогу с полосой для маршрутных транспортных средств",
        "5.13.2":"Выезд на дорогу с полосой для маршрутных транспортных средств",
        "5.19.1":"Пешеходный переход",
        "5.19.2":"Пешеходный переход"
    }
    for k,v in class_indices.items():
        if k not in sign_names:
            print(f'{k} is not in sign names')
        else:
            pass #print(f'{k}, {v}: {sign_names[k]}')

    # Вывод результата
    st.image("temp_image.png", width=128)
    if class_name not in sign_names:
        st.write(f"Пункт знака в ПДД: {class_name} ({sign_names[class_name]})")
    else:
        st.write(f"Пункт знака в ПДД: {class_name}")
        st.write(f"Название знака в ПДД: {sign_names[class_name]}")